 :root{
    --background-topheader--ooo: #7f82ac;
    --background-topheader: #875A7B;
}
 /*  Font  Start */
   body { font-family: almarai;}
   html { font-family: almarai;}
 .pos{font-family: almarai;}
 .pos .modal-dialog .popup {font-family: almarai;}
 .ui-dialog, .modal-dialog{font-family: almarai;}
 .pos textarea {font-family: almarai;}
 /*  Font  End */
 
 .pos .searchbox input {
    width: 300px !important;
}
.search-clear.right 
 {
    left: 345px;
}
 /*  topheader  Start */
.pos .pos-topheader {
    background:var(--background-topheader);
    color: white;
}
.pos .pos-rightheader > * {
    border-right: 1px solid  var(--background-topheader);
}

.pos .pos-rightheader .header-button:last-child {
    border-left: 1px solid  var(--background-topheader);
}
/*  topheader  End */

.pos .loader {
    background-color: var(--background-topheader);
    color: #ffffff;
    font-family: almarai;
}
 /* */
 
 /*  product  End */
 
 .pos .product {
    font-size: 14px;
    line-height: 145px;
    width: 130px;
    height: 160px;
    border-radius: 14px 14px 30px 0px;
    border: 1px solid var(--background-topheader);
   
    border-bottom-width: 5px;
    
    
    
 }

.pos .product .product-name {
	text-align: center;
	border-radius: 0px 0px 30px 0px;
    bottom: auto;
    line-height: 20px;
    
    border: 0px solid #fcb62c;
    
    height: 50px;
    border-bottom-width: 5px;
    top: 112px;
    padding: 0px;
     padding-top: 0px;
	}
	.pos .product .price-tag {
		border-radius: 0px 10px 0px 0px;
		background: var(--background-topheader);
		border: 0px solid #fdb52b;
        border-bottom-width: 3px;
	}
	.pos .product .product-img {
	width: 100%;
    
    }
	.pos .quantity-count{
			border-radius: 10px 0px 0px 0px;
	        border: 0px solid #fdb52b;
            border-bottom-width: 3px;
	}
	
	
	/*  product  End */
.element.style {
    background-color:  var(--background-topheader);
	}
	
	.pos button, .pos a.button {

    font-family: almarai;
}

