<section class="oe_container app">
    <meta charset="UTF-8">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_span12">
            <h2 class="oe_slogan">Forbid the quick create in Relational field</h2>
            <h2 class="oe_slogan">屏蔽关联字段的快速创建</h2>
            <h4 class="mt8">
                sometimes this is very upset to relational field that quick create object accidentally because of the quick create function<br>
            </h4>
            <h4 class="mt8">
                有时因为快速创建的功能，我们一不小心就创建了一个记录，这样很让人烦恼！<br>
            </h4>
            <div class="oe_demo oe_screenshot">
                    <img src="1.png" style="border:1px solid black"/>
                <br/>
            </div>
            <h4 class="mt8">
                this module will forbid the qucik function when installed it !<br>
            </h4>
            <h4 class="mt8">
                当安装了这个模块，它会屏蔽快速创建的功能！<br>
            </h4>
            <div class="oe_demo oe_screenshot">
                    <img src="2.png" style="border:1px solid black"/>
                <br/>
            </div>
            
        </div>
    </div>
</section>