<odoo>
    <record id="account_jurnal_view_tree" model="ir.ui.view">
        <field name="name">account.jurnal.view.tree</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="before">
                <field name="restriction" />
            </xpath>
        </field>
    </record>
    <record id="account_journal_view_form" model="ir.ui.view">
        <field name="name">account.journal.view.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet//field[@name='type']" position="before">
                <field name="restriction" />
            </xpath>
        </field>
    </record>
</odoo>
