<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Description and Features</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.prisme.ch">
                    <img style="display: block;" src="postit.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
				This module add a task manager with several possibilities like assign task to users, manage work flow and reminder the related users by e-mail.
            </p>
        </div>
     </div>
     <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
				Module Features :
				<ul> 
					<li>PostIt - menu item : to open the PostIts (tasks) list / form view</li>
					
						<ul>
							<li>Team: the team to who the task has been assigned to</li>
							<li>Name : task Name</li>
							<li>Tags</li>
							<li>Assigned to : the assigned user(s)</li>
							<li>Copy to : users will also receive the reminder email</li>
							<li>Assigned by : the user who created the task</li>
							<li>Client : the task related partner</li>
							<li>Days : for reminder - week days</li>
							<li>Priority</li>
							<li>Date start : for reminder - start date</li>
							<li>Date end : for reminder - end date</li>
							<li>Recall Date</li>
							<li>Duration</li>
						</ul>
					
					
					<li> PostIt Tag - menu item : to open the Postits Tags list / form view</li>
					<li> PostIt Team - menu item : to open the Postits Teams list / form view</li>
				</ul> 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.prisme.ch">
                    <img src="postit_tag.png">
                </a>
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
       		<h2 class="oe_slogan">Installation</h2>
 		</div>
 		<div class="oe_span12">
       		Prerequisites :
       		<ul>
       			<li>Outgoing mail server must be configured on Odoo for mail reminder</li>
       		</ul>
 		</div>
 		<div class="oe_span12">
       		Steps :
       		<ol>
       			<li>Click the install button and it's done</li>
       		</ol>
 		</div>
    </div>
    
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
       		<h2 class="oe_slogan">Configuration</h2>
       		
       		<ul>
       			<li>Nothing to do </li>
       		</ul>
 		</div>
 	</div>
 	
 	
 	<div class="oe_row oe_spaced">
        <div class="oe_span12">
       		<h2 class="oe_slogan">Frequently asked questions (FAQ)</h2>
 		</div>
 		<!--<br/>
 		<br/>
 		<br/>
 		<br/>
 		<div class="oe_span12">
       		<h4 class="oe_slogan">Question 1 ?</h4>
       		<h5 class="oe_slogan">Response 1...</h5>
 		</div>
 		
 		<br/>
 		<br/>
 		<br/>
 		
 		<div class="oe_span12">
       		<h4 class="oe_slogan">Question 2 ?</h4>
       		<h5 class="oe_slogan">Response 2...</h5>
 		</div> -->
 	</div>
 	  
 	
    
</section>


