<?xml version="1.0" encoding="utf-8"?>
<!-- 
###########################################################################
#
#    Prisme Solutions Informatique SA
#    Copyright (c) 2016 Prisme Solutions Informatique SA <http://prisme.ch>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#    You should have received a copy of the GNU Affero General Public Lic
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Project ID:    OERP-009-01 - T527
#
#    Modifications:
#
##########################################################################
 -->
<odoo>
	<data noupdate="1">
		<record model="ir.cron" id="postit_management_scheduler">
			<field name="name">Postit Management Scheduler</field>
			<field name="model_id" ref="model_prisme_postit" />
			<field name="state">code</field>
			<field name="code">model.scheduled_action()</field>
			<field name="user_id" ref="base.user_root"/>
			<field name="interval_number">1</field>
			<field name="interval_type">days</field>
			<field name="numbercall">-1</field>
			<field eval="True" name="doall" />
		</record>
	</data>
</odoo>