<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- form view -->
        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res_partner_form</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='zip']" position="replace"></xpath>
                <xpath expr="//field[@name='city']" position="replace"></xpath>
                <xpath expr="//field[@name='state_id']" position="replace"></xpath>
                <!--class="o_address_zip"-->
                <xpath expr="//field[@name='street2']" position="after">
                    <field name="district" placeholder="District"></field>
                    <div class="d-flex justify-content-start">
                        <field name="zip" placeholder="ZIP" class="mr-2"
                               attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>

                        <field name="additional_no" placeholder="Additional No" class="mr-2"
                               attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>

                           <field name="building_no" placeholder="Building No"
                               attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>

                    </div>

                </xpath>

                <xpath expr="//field[@name='country_id']" position="after">
                    <div class="d-flex justify-content-start">
                          <field name="city" placeholder="City" class="mr-3"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>

                          <field name="state_id"  placeholder="State"
                           options="{'no_open': True, 'no_quick_create': True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                    </div>


                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="other_id"></field>
                </xpath>

            </field>
        </record>

        <!-- action window -->
        <!--        <record id="action_res_partner" model="ir.actions.act_window">-->
        <!--            <field name="name">Partner</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">res.partner</field>-->
        <!--            <field name="view_mode">kanban,tree,form</field>-->
        <!--            <field name="context">{"search_default_fieldname":1}</field>-->
        <!--            <field name="help" type="html">-->
        <!--                <p class="oe_view_nocontent_create">-->
        <!--                Click to add a new Partner-->
        <!--                </p><p>-->
        <!--                Click the Create button to add a new Partner-->
        <!--                </p>-->
        <!--            </field>-->
        <!--        </record>-->

        <!--        <menuitem id="menu_res_partner" name="Partner" parent="einv_sa_config_menu" action="action_res_partner" sequence="30"/>-->
    </data>
</odoo>