<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Restrict Payment Methods</h2>
			<h3 class="oe_slogan">Prevent certain users from using one or multiple payment methods or Journals.</h3>
			<div><img class="oe_picture oe_screenshot" src="screenshot-1.png"></div>
			<h4 class="oe_slogan">Users will only be able to register payments in allowed Journals</h4>
			<div><img class="oe_picture oe_screenshot" src="screenshot-2.png"></div>
			<br></br>
			<div><img class="oe_picture oe_screenshot" src="screenshot-3.png"></div>
		</div>
	</div>
</section>

<hr/>
<section class="oe_container oe_dark">
	<div style="text-align: center;" class="oe_row oe_spaced">
		<div class="oe_centered">
			<h3 class="oe_slogan">Instructions</h3>
			<p class="oe_centered">1. Following the App installation, open the 'User' form for the user you wish to apply the payment methods restrictions on, and;</p>
			<p class="oe_centered">2. Navigate to the 'Payment Methods Restriction' tab, check the 'Restrict Payment Methods' option and specify the Journals Allowed.</p>
		</div>
	</div>
</section>
<hr/>
<br/>
<br/>
    <div class="oe_slogan">
		<h3 class="oe_slogan">Issues, Suggestions or Feedback? Feel free to reach out!</h3>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:abdulah.khaleel@gmail.com"><i class="fa fa-envelope"></i> Email </a>
    </div>
</section>
