<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="arabic_english_invoice" inherit_id="om_gcc_invoice.arabic_english_invoice">
        <xpath expr="//div[@name='due_date']" position="after">
            <div class="row" t-if="o.l10n_sa_delivery_date" name="delivery_date">
                <div class="col-2">
                    <strong style="white-space:nowrap">Delivery Date:
                    </strong>
                </div>
                <div class="col-2">
                    <span t-field="o.l10n_sa_delivery_date"/>
                </div>
                <div class="col-2 text-right">
                    <strong style="white-space:nowrap">:
                        تاريخ التوصيل
                    </strong>
                </div>
            </div>
        </xpath>
    </template>

    <template id="external_layout_standard" inherit_id="om_gcc_invoice.external_layout_standard">
        <xpath expr="//div[@name='qr_code']" position="inside">
            <img t-if="o.l10n_sa_qr_code_str"
                 style="display:block;margin:10% auto 0 auto;"
                 t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.l10n_sa_qr_code_str, 150, 150)"/>
        </xpath>
    </template>

</odoo>
