<html>
    <head>
        <meta charset="utf-8"/>
        <title>2Many Tags Link</title>
        <meta name="description" content="Odoo Many2Many tags links"/>
        <meta name="keywords" content="odoo, many2many_tags, devreaction"/>
        <meta name="robots" content="index, follow" />
    </head>
<body>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12" style="width:100%">
            <h2 class="oe_slogan">many2many_tags finally useful!</h2>
            <h3 class="oe_slogan"></h3>
            <br/>
            <p>Ever wanted to be able to click on many2many_tags widgets?</p>
            <p>It's now possible, all you need to do is install the module for a big productivity boost! (depending on your use of that widget of course)</p>
            <p>If you need the original color picker function for models with a color field, press Shift while clicking.</p>
            <p>Also works with enterprise.</p>
            <br/>
            <div class="oe_span12" style="width:100%; text-align: center;">
                <img style="max-width: 90%;" src="https://media.giphy.com/media/mWU2BKNXABXSAFUogG/giphy.gif" />
            </div>
            <br/>
        </div>
    </div>
</section>
<!-- YOUTUBE -->
<!--
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <center>
                <h2 class="oe_slogan"><a target="_blank" href="https://www.youtube.com/linkToDemo">Check on YouTube</a></h2>
            <br/>
        </div>
    </div>
</section>
-->
<!-- CROSS SELL -->
<!--
<section class="oe_container">
    <div class="oe_row" style="text-align: center;">
        <h3 class="oe_slogan" style="opacity: 1;">You would love to have our other Apps!</h3>
        <br><br>
        <div width="100%">
            <div class="oe_bg_img">
                <a href="https://apps.odoo.com/apps/modules/13.0/dr_module/" target="new"><img src="module_logo.png" style="width:20%;margin-left:3%;"></a>
            </div>
        </div>
    </div>
</section>
-->
<section class="oe_container">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center">Contact us for support, customization</h3>
        </div>
            <span>
                <a href="mailto:contact@devreaction.com">Write us</a> | <a href="skype:veojiro?chat">Contact us on Skype</a>
            </span>
        </div>
        <div style="text-align:center">
          <span>Suggestions &amp; Feedback to:</span> <a href="mailto:contact@devreaction.com">contact@devreaction.com </a>
        </div>
    </div>
</section>
</body>
</html>
