<section class="oe_container">
<h1 class="oe_row oe_spaced" style="max-width: 800px;"><strong>Saudi Arabia - Accounting-Muhlhel-standard</strong></h1>
<p><strong>general chart of accounting.</strong></p>
<p><strong>________________________</strong></p>
<p><strong>Arabic localization for most arabic countries and Saudi Arabia.
</strong></p>
    <h1>Please Replece orginal module by this in odoo addons l10n_sa  </h1>
    <h3>(As a option)if you want to keep please rename it, we just use this name to auto install if you select Saudi Arabi as your country</h3>
<p><strong>_________________________</strong></p>
<div class="oe_row oe_spaced" style="max-width: 800px;">
<div class="oe_demo oe_screenshot"><a href="https://apps.odoo.com/apps/modules/browse?author=MuhlhelITS" target="_blank" rel="noopener"> <img src="images/sample.png" /> </a></div>
</div>
<div class="oe_row oe_spaced" style="max-width: 800px;">___________________</div>
<div class="oe_row oe_spaced" style="max-width: 800px;">muhlhel@gmail.com</div>
</section>