<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="sh_saudi_product_product_view_inheri" model="ir.ui.view">
        <field name="name">sh.saudi.product.product.saudi.view</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="sh_arabic_name" placeholder='Arabic name'></field>
            </field>
        </field>
    </record>
    <record id="sh_saudi_product_template_view_inheri" model="ir.ui.view">
        <field name="name">sh.saudi.product.template.saudi.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="sh_arabic_name" placeholder='Arabic name' attrs="{'invisible': [('product_variant_count', '>', 1)]}"></field>
            </field>
        </field>
    </record>

</odoo>
