<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_sale_order_inherit_view_form" model="ir.ui.view">
        <field name="name">sh.sale.order.inherit.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name = "sale_order_template_id" position = "after">
                <field name="sh_qr_code" invisible="1"/>
                <field name="sh_qr_code_img" widget="image" class="oe_avatar float-left"/>
                <field name="amount_in_words" invisible="1"/>
                <field name="amount_in_words_ar" invisible="1" />
            </field>
        </field>        
    </record>
</odoo>