<section class="oe_container">
<h1 class="oe_row oe_spaced" style="max-width: 800px;"><strong>Nati Arabic font</strong></h1>
<p><strong>Forget about clarity.</strong></p>
<p><strong>________________________</strong></p>
<p><strong>this style with beauty lies in its clarity and simplicity.
    Beneath the font&rsquo;s geometric look lies a strict adherence to calligraphic structure and rules.
    Each letter has been crafted with careful attention to detail, retaining subtle hints of handwriting.
    Letters have low contrast and wide aperture in all four weights.
    These characteristics were designed to enhance the readability of the font in various media, especially on screen.</strong></p>
<p><strong>_________________________</strong></p>
<div class="oe_row oe_spaced" style="max-width: 800px;">
<div class="oe_demo oe_screenshot"><a href="https://apps.odoo.com/apps/modules/browse?author=MuhlhelITS" target="_blank" rel="noopener"> <img src="images/sample.png" /> </a></div>
</div>
<div class="oe_row oe_spaced" style="max-width: 800px;">___________________</div>
<div class="oe_row oe_spaced" style="max-width: 800px;">muhlhel@gmail.com</div>
</section>