<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 300;color: #3d3d3d !important;margin-bottom:18px;">
            <center>Show Database Name Without Needing to switch on Debug Mode</center>
        </h1>
    </div>
</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#5B899E;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#fff"><b>Overview</b></span>
        </div>
        <p class="oe_mt8 text-center"
           style="font-size: 20px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
            By Installing our module, you will be able to see the database name on the top right of web page without needing to switch on debug mode.
        </p>
        <br></br>
        <br></br>
        <img src="img/show_db.png" alt="Cinque Terre" width="100%">
    </div>
</section>



<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background-color:#5B899E;border-radius:10px;margin-bottom:10px">
            <span style="font-size:25px;color:#fff"><b>Help and Support</b></span>
        </div>
        <div class="col-md-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <p class="text-center">
                For any support or help related to Odoo Development, customization or implementation, please feel
                free to mail
                us on <a href="mailto:houseofpy.it@gmail.com">Our Sales Email</a>.
            </p>
            <div class="col-md-12 mb8 text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                <a
                        class="btn btn-primary mt8 text-center" title="More Odoo Apps"
                        style="background-color: #5B899E; color: #FFFFFF !important;"
                        href=""
                        target="_blank"><span
                        style="font-size:18px;padding:5px 20px 7px 20px;text-align:center;border-radius:5px;display: inline-block;">More Apps by House Of Py. </span>
                </a>
            </div>
            <div class="col-md-12" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
                <div class="oe_slogan oe_spaced text-center">
                    
                    <a
                            class="btn btn-info mt8" title="Support"
                            style="background-color: #5B899E; color: #FFFFFF !important;"
                            href="mailto:houseofpy.it@gmail.com"> Support </a>
                    <a
                            class="btn btn-info mt8" title="Request New Features now !"
                            style="background-color: #5B899E; color: #FFFFFF !important;"
                            href="mailto:houseofpy.it@gmail.com"> Request New Features </a>

                </div>
            </div>
        </div>
    </div>
</section>
