<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="max-width: 100%;">
        <h2 class="oe_slogan">Widget Open Many2many Tags</h2>
        <h3 class="oe_slogan">It allows to open the form in the many2many_tags when
        clicking.</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row" style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <div class="alert alert-info">
                <h3>Resume</h3>
            </div>
        </div>
        <div class="oe_span12" style="max-width: 100%;">
            <p>This widget works similar to many2many_tags, but with the
            difference that clicking on an element opens the corresponding form.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="max-width: 100%;">
         <div class="oe_span12" style="max-width: 100%;">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b>Usage</b>
            </div>
        </div>
        <div class="oe_span12" style="max-width: 100%;">
            <p>
                widget="open_many2many_tags"
            </p>
        </div>
    </div>
</section>

<!-- footer section starts-->
<section class="oe_container">
    <div class="oe_row" style="max-width:100%;">
        <hr style="border-top: 1px solid #00aae7; margin-bottom: 5px;">
        <div class="oe_span6">
            <br/>
            <p style="font-size:16px; text-align: justify;">We are a team of passionate people whose goal is to improve everyone's
                life through disruptive products. We build great products to solve your business problems.
                Our products are designed for small to medium size companies willing to optimize their performance.
            </p>
            <div class="oe_span12" style="max-width: 100%;">
                <h2 class="text-center">Help and Support</h2>
                <p class="text-center">Please feel free to contact us if you need technical or functional support, also you can find more of our excellent apps in the Odoo store.</p>
            </div>
            <br/>
            <div class="oe_slogan oe_spaced">
                <span><a data-toggle="tooltip" data-placement="bottom" title="Get Instant Support!" rel="nofollow" href="mailto:soportemx@odoomail.telematel.com"><i class="fa fa-ticket"></i> Support</a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=wedoo"><i class="fa fa-shopping-cart"></i> Visit our store</a></span>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.wedoo.tech"  target="_blank"r>
                    <img src="wedoo.jpeg" width="80px" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
    </div>
</section>
<!--footer section end-->
