<!-- HERO -->
<section class="oe_container">
  <div class="oe_spaced">
      <h4 class="oe_slogan"><img src="images/eu.png" alt="Logo image" /></h4>
  </div>
</section>

<!-- <dl class="row">
  <dt class="col-sm-3" style="font-family:'Roboto', sans-serif;font-size:28px;font-weight: 800;text-align: center;color:#39374E;">Total Cost on Sale Order
  </dt>
  <dd class="col-sm-9" style="font-family:'Roboto', sans-serif;text-align: justify;font-size:18px;">This module adds the Total Cost on sales order, this gives the profitability by calculating the difference between the Amount Total and Cost Price.</dd>
</dl> -->

<div class="container my-4">
  <div class="row" style="max-width: 1200px; text-align:center;">
      <div class="row">
          <div class=" col-lg-3 col-sm-12">
              <div class="p-3 mb-5 bg-body rounded">
                  <div>
                      <h5 style="margin-bottom:-50px;color:#39374E;font-size:24px;font-family:'Roboto', sans-serif;font-weight:800;">
                        Total Cost on Sale Order
                      </h5>
                    </div>
              </div>
            </div>
            <div class=" col-lg-9 col-sm-12">
              <div >
                  <div>
                    <p class="card-text" style="margin-top:10px;text-align: justify;font-size: 18px;color: #55555F;">This module adds the Total Cost on sales order, this gives the profitability by calculating the difference between the Amount Total and Cost Price.</p>
                  </div>
              </div>
            </div>
      </div>
  </div>
</div>

<br>

<div class="container my-4">
  <div class="row" style="max-width: 1200px; text-align:center;">
      <div class="row">
        <div class="col-sm-6">
          <div class="card shadow p-3 mb-5 bg-body rounded">
              <div class="card-body">
                  <h5 class="card-title" style="margin-left:10px;color:#39374E;font-size:22px;font-family:'Roboto', sans-serif;"><img src="images/icono_eureka_ventas1.png" alt="Odoo feature" style="width:35%;"/>
                      SALE VIEW</h5>
                  <p class="card-text" style="text-align: justify;font-size: 16px;color: #55555F;">Quickly view the total cost in each quote or sales order so that you have visibility of each individual operation.</p>
                </div>
          </div>
        </div>
          <div class="col-sm-6">
              <div class="card shadow p-3 mb-5 bg-body rounded">
                  <div class="card-body">
                      <h5 class="card-title" style="margin-left:10px;color:#39374E;font-size:22px;font-family:'Roboto', sans-serif;"><img src="images/icono_eureka_reporte1.png" alt="Odoo feature" style="width:35%;" />REPORT VIEW</h5>
                      <p class="card-text" style="text-align: justify;font-size: 16px;color: #55555F;">You can add the field so you can easily see the total cost in your reports.</p>
                    </div>
              </div>
            </div>
      </div>
  </div>
</div>

<div class="container my-4">
  <p class="font-weight-bold" style="color:#39374E;font-size:22px;">Previews</p>   
  <div class="row">
    <div class="col-lg-12 col-md-12 mb-12" >
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-body mb-12 p-12">
              <div>
                <div>
                  <img src="images/view_so.png" class="img-fluid" alt="Responsive image" style="cursor: pointer;"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a><img class="img-fluid z-depth-1" src="images/view_so.png" alt="img" style="cursor: pointer;"
        data-toggle="modal" data-target="#modal1" /></a>
    </div>
  </div>
</div>

<br>
<section id="title_service" style="padding-bottom:10px; padding-top:10px">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="text-center">
                  <h2 class="title" style="font-family:'Roboto', sans-serif;font-size:28px; color:#39374E;">Our Services</h2>
                  <p style="font-family:'Roboto', sans-serif;font-size:22px;">We focus on the following strategic areas of Odoo: Implementation, Customization, Integration, Migration, Support and Maintenance.
<br>We are experts in: E-Commerce Platforms (Online Stores), Accounting Locations, Point of Sale (POS) Solutions and more.</p>
              </div>
          </div>
      </div>
  </div>
</section>

<section id="service" style="padding-bottom:10px; padding-top:10px">
  <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-2 col-md-4 d-flex flex-column justify-content-center align-items-center my-4">
          <div class="d-flex justify-content-center align-items-center mx-3 my-3" style=" border-radius:15px !important; height:80px; width:80px">
            <img src="images/icono_eureka_customizacion.png" class="img-responsive" alt="image"/>
          </div>
          <h6 class="text-center" style="color:#39374E;font-size: 22px;font-family:Roboto, 'sans-serif' !important; font-weight:bold">
            Customization</h6>
        </div>
        <div class="col-lg-2 col-md-4 d-flex flex-column justify-content-center align-items-center my-4">
          <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
            <img src="images/icono_eureka_soporte.png" class="img-responsive" alt="image"/>
          </div>
          <h6 class="text-center" style="color:#39374E;font-size: 22px;font-family:Roboto, 'sans-serif' !important; font-weight:bold">
            Support</h6>
        </div>
        <div class="col-lg-2 col-md-4 d-flex flex-column justify-content-center align-items-center my-4">
          <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
            <img src="images/icono_eureka_implementacion.png" class="img-responsive"  alt="image"/>
          </div>
          <h6 class="text-center" style="color:#39374E;font-size: 22px;font-family:Roboto, 'sans-serif' !important; font-weight:bold">
            Implementation</h6>
        </div>
        <div class="col-lg-2 col-md-4 d-flex flex-column justify-content-center align-items-center my-4">
          <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
            <img src="images/icono_eureka_migracion.png" class="img-responsive" alt="image"/>
          </div>
          <h6 class="text-center" style="color:#39374E;font-size: 22px;font-family:Roboto, 'sans-serif' !important; font-weight:bold">Migration</h6>
        </div>
        <div class="col-lg-2 col-md-4 d-flex flex-column justify-content-center align-items-center my-4">
          <div class="d-flex justify-content-center align-items-center mx-3 my-3" style=" border-radius:15px !important; height:80px; width:80px">
            <img src="images/icono_eureka_consultoria.png" class="img-responsive" alt="image"/>
          </div>
          <h6 class="text-center" style="color:#39374E;font-size: 22px;font-family:Roboto, 'sans-serif' !important; font-weight:bold">Consultation</h6>
        </div>
      </div>
  </div>
</section>

<div class="row" style="max-width: 1200px; text-align:center;">
  <div class="row" >

      <div class="card-body">

      <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #3AAB7F; width:15%">
      </div>
  </div> 

</div>

<section id="support" style="padding-bottom:10px; padding-top:10px">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="text-center">
                  <h2 class="title" style="font-family:'Roboto', sans-serif;font-size:28px; color:#39374E;">Support</h2>
                  <p style="font-family:'Roboto', sans-serif;font-size:22px">We have extensive experience in providing first-level support for users, our company founded in 2002 has a Helpdesk area available 24/7/365 and with multiple service channels, we are here to serve you.</p>
                <br>
                </div>
              <center>
              <div class="col-lg-6" style="float:left; padding:20px ">
                  <h4  style="font-family: Roboto;font-size: 18px;width: 170px;color: #2F2E41;margin-top: 15px;margin-bottom: -10px;">
                  <i class="fa fa-envelope fa-1x" style="color:#2F2E41"> Email</i> </h4>
                  <p style="font-weight:400;font-family: Roboto;font-size: 16px;width: 350px;color: #39374E;padding:15px;">soporte_odoo@corporacioneureka.com</p>
              </div>

              <div class="col-lg-6" style="float:left; padding:20px">
                <h4  style="font-family: Roboto;font-size: 18px;width: 170px;color: #2F2E41;margin-top: 15px;margin-bottom: -10px;">
                  <i class="fa fa-globe fa-1x" style="color:#2F2E41;"> Website</i> </h4>
                  <p style="font-weight:400;font-family: Roboto;font-size: 16px;width: 250px;color: #39374E;padding:15px;">www.corpoeureka.com</p>
              </div>
              </center>
          </div>
          
      </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_spaced">
      <h4 class="oe_slogan"><img src="images/eu.png" alt="Logo image" /></h4>
  </div>
</section>
