<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Sale Price Change Restriction </span></b></h2>
        </div>
    </div>

    <p align="left">In case user wants to restrict the sale price update to some of the user, this module could help them. After installing this module, user need to configure the rights to be provided to other users for changing the unit price of product. Here are the features of this module:</p>

    <div class="oe_centered">
        <ul>
            <li>Easily grant user rights to change the unit price on Sales order. </li>
            <li>Users outside the group will not be able change the Price of product to less than the Unit Price in Sale Order.</li>
            <li>Only if the price list is selected for the Sale Order, the restriction will be enabled.</li>
            <li>Also if a person not having this right tries to change the unit price of product of the price list present on sale order than an warning is raised.</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h2>
        </div>
    </div>
    <p align="left">No prerequisites needed.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h2>
        </div>
    </div>

    <div class="oe_centered">
        <p>After Installation of the module the user provide rights to the user from Settings> Manage the Price Change.</p>
        <p>Just check 'Manage Sales Price Change' is enabled inside User> Other Extra Rights settings</p>
        <p><b>Note:</b> Odoo developer mode is required.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/rights.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Let's consider an example of public pricelist wherein user wants to add discount to the unit price of product.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/pricelist.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Users with having no rights to change the sale order price, if tries to change the price then a warning will popup as shown in the below image.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/error.png" style="width: 100%;"/>
        </div>
    </div>

<!-- You may also like -->
<section class="oe_row">    
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/merge_sale_order/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/merge_sale_order_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/vendor_selection/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/vendor_selection_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/quotation_revision/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/quotation_revision_banner.png" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/customer_order_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_order_report_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/sale_discount_limit/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/sale_discount_limit_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/10.0/website_product_stock_aktiv/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/website_product_stock_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i></a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            ><i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>