<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>README.rst</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<p><object data="https://img.shields.io/badge/licence-AGPL--3-blue.svg" type="image/svg+xml">License: AGPL-3</object> <a class="reference external" href="https://github.com/Smile-SA/odoo_addons/tree/13.0/smile_upgrade"><img alt="Smile-SA/odoo_addons" src="https://img.shields.io/badge/github-Smile--SA%2Fodoo_addons-lightgray.png?logo=github" /></a></p>
<div class="section" id="database-upgrade">
<h1>Database Upgrade</h1>
<p>This module helps you upgrade database automatically
after code update and server restarting.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#requirements" id="id1">Requirements</a></li>
<li><a class="reference internal" href="#usage" id="id2">Usage</a><ul>
<li><a class="reference internal" href="#configuration" id="id3">Configuration</a><ul>
<li><a class="reference internal" href="#upgrade-tree-view" id="id4">Upgrade tree view</a></li>
<li><a class="reference internal" href="#configure-the-version" id="id5">Configure the version</a></li>
<li><a class="reference internal" href="#configure-the-version-to-load" id="id6">Configure the version to load</a></li>
</ul>
</li>
<li><a class="reference internal" href="#execute-an-upgrade" id="id7">Execute an upgrade</a><ul>
<li><a class="reference internal" href="#odoo-configuration" id="id8">Odoo configuration</a></li>
<li><a class="reference internal" href="#execute-upgrade" id="id9">Execute upgrade</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-features" id="id10">Additional features</a><ul>
<li><a class="reference internal" href="#specify-error-management" id="id11">Specify error management</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues" id="id12">Known Issues</a></li>
<li><a class="reference internal" href="#bug-tracker" id="id13">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id14">Credits</a><ul>
<li><a class="reference internal" href="#contributors" id="id15">Contributors</a></li>
<li><a class="reference internal" href="#maintainer" id="id16">Maintainer</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id1">Requirements</a></h2>
<p>There are no requirements to use this module.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id2">Usage</a></h2>
<div class="section" id="configuration">
<h3><a class="toc-backref" href="#id3">Configuration</a></h3>
<div class="section" id="upgrade-tree-view">
<h4><a class="toc-backref" href="#id4">Upgrade tree view</a></h4>
<p>Upgrades directory must be structured like this:</p>
<pre class="literal-block">
project
├── upgrades
|   ├── 1.1
|   |   ├── __upgrade__.py
|   |   ├── *.sql
|   |   ├── *.py  # only for post-load
|   |   ├── *.csv  # only for post-load
|   |   ├── *.xml  # only for post-load
|   ├── 1.2
|   |   ├── __upgrade__.py
|   |   ├── *.sql
|   ├── upgrade.conf
</pre>
<p>You can find an example of upgrade in <a class="reference external" href="smile_upgrade/demo">demo directory</a> of this module.</p>
</div>
<div class="section" id="configure-the-version">
<h4><a class="toc-backref" href="#id5">Configure the version</a></h4>
<p>Fill the file <em>__upgrade__.py</em> with following options:</p>
<ul class="simple">
<li><cite>version</cite></li>
<li><cite>databases</cite>: let empty if valid for all databases</li>
<li><cite>translations_to_reload</cite>: language codes list to reload in post-load</li>
<li><cite>description</cite></li>
<li><cite>modules_to_install_at_creation</cite>: modules list to install at database creation</li>
<li><cite>modules_to_upgrade</cite>: modules list to update or to install</li>
<li><cite>pre-load</cite>: list of .sql files</li>
<li><dl class="first docutils">
<dt><cite>post-load</cite>: list with .sql, .py, .csv and .xml files</dt>
<dd><ul class="first last">
<li><cite>.../filename</cite> (depending on option <cite>upgrades_path</cite>) or</li>
<li><cite>module_name/.../filename</cite></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Each Python file in post-load must have a function post_load_hook(env)</p>
</div>
<div class="section" id="configure-the-version-to-load">
<h4><a class="toc-backref" href="#id6">Configure the version to load</a></h4>
<p>The upgrade version to load is set in file <em>upgrade.conf</em>, at the root of the <em>upgrades</em> directory, with this content (replace the version by your version number):</p>
<pre class="literal-block">
[options]
version=1.2
</pre>
</div>
</div>
<div class="section" id="execute-an-upgrade">
<h3><a class="toc-backref" href="#id7">Execute an upgrade</a></h3>
<div class="section" id="odoo-configuration">
<h4><a class="toc-backref" href="#id8">Odoo configuration</a></h4>
<p>Update your Odoo configuration file with the following options:</p>
<ul class="simple">
<li><cite>upgrades_path</cite> (required): path to the upgrades directory</li>
<li><cite>stop_after_upgrades</cite> (default: False): stop server after upgrades if True</li>
</ul>
</div>
<div class="section" id="execute-upgrade">
<h4><a class="toc-backref" href="#id9">Execute upgrade</a></h4>
<p>To execute an upgrade, you need to launch server with the following command:</p>
<pre class="literal-block">
odoo.py -c &lt;config_file&gt; -d &lt;db_name&gt; --load=web,smile_upgrade
</pre>
</div>
</div>
<div class="section" id="additional-features">
<h3><a class="toc-backref" href="#id10">Additional features</a></h3>
<div class="section" id="specify-error-management">
<h4><a class="toc-backref" href="#id11">Specify error management</a></h4>
<p>In <cite>post-load</cite>, you can replace filename string by tuple to specify error management.</p>
<p>Available options are:</p>
<ul class="simple">
<li><cite>raise</cite> (default value): if an error is raised, stop upgrade execution by raising the error</li>
<li><cite>rollback_and_continue</cite>: if an error is raised, rollback to the savepoint set before the file execution and continue with the other files of the list</li>
<li><cite>not_rollback_and_continue</cite>: if an error is raised, no rollback is done and continue with the other files of the list</li>
</ul>
<p>Example:</p>
<pre class="literal-block">
'post-load': [
    ('post-load/fix_product_pricelist.py', 'rollback_and_continue'),
],
</pre>
</div>
</div>
</div>
<div class="section" id="known-issues">
<h2><a class="toc-backref" href="#id12">Known Issues</a></h2>
<p>Adding fields on models <cite>res.partner</cite> or <cite>res.users</cite> can result to a failure of
the upgrade.</p>
<p>To fix that, please add in <cite>pre-load</cite> a SQL file to add field on table <cite>res_partner</cite>
or <cite>res_users</cite>, by defining the type and of column, constraint and set a default value
on existing records:</p>
<pre class="literal-block">
ALTER TABLE res_users ADD COLUMN IF NOT EXISTS my_new_boolean BOOLEAN;
UPDATE res_users SET my_new_boolean = TRUE;
</pre>
<p>These SQL requests are not required at database creation.</p>
</div>
<div class="section" id="bug-tracker">
<h2><a class="toc-backref" href="#id13">Bug Tracker</a></h2>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/Smile-SA/odoo_addons/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback
<a class="reference external" href="https://github.com/Smile-SA/odoo_addons/issues/new?body=module:%20smile_upgrade%0Aversion:%213.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">here</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h2><a class="toc-backref" href="#id14">Credits</a></h2>
<div class="section" id="contributors">
<h3><a class="toc-backref" href="#id15">Contributors</a></h3>
<ul class="simple">
<li>Corentin POUHET-BRUNERIE</li>
</ul>
</div>
<div class="section" id="maintainer">
<h3><a class="toc-backref" href="#id16">Maintainer</a></h3>
<p>This module is maintained by Smile SA.</p>
<p>Since 1991 Smile has been a pioneer of technology and also the European expert in open source solutions.</p>
</div>
</div>
</div>
</div>
</body>
</html>
