<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_model_form">
            <field name="name">ir.model.fields</field>
            <field name="model">ir.model</field>
            <field name="inherit_id" ref="base.view_model_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='field_id']//field[@name='compute']" position="after">
                    <label for="data_mask"/>
                    <div>
                        <field name="data_mask" widget="ace"/>
                        <button name="toggle_data_mask_locked" type="object" icon="fa-unlock"
                            attrs="{'invisible': [('data_mask_locked', '=', True)]}"/>
                        <button name="toggle_data_mask_locked" type="object" icon="fa-lock"
                            attrs="{'invisible': [('data_mask_locked', '=', False)]}"/>
                        <field name="data_mask_locked" invisible="1"/>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
