<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_model_fields_form">
            <field name="name">ir.model.fields.form</field>
            <field name="model">ir.model.fields</field>
            <field name="inherit_id" ref="base.view_model_fields_form"/>
            <field name="arch" type="xml">
                <field name="compute" position="after">
                    <label for="data_mask"/>
                    <div>
                        <field name="data_mask" widget="ace"
                            attrs="{'invisible': [('ttype', 'in', ('many2one', 'many2many', 'one2many'))]}"/>
                        <button name="toggle_data_mask_locked" type="object" icon="fa-unlock" aria-label="Unlock" title="Unlock"
                            attrs="{'invisible': ['|', ('data_mask_locked', '=', True), ('ttype', 'in', ('many2one', 'many2many', 'one2many'))]}"/>
                        <button name="toggle_data_mask_locked" type="object" icon="fa-lock" aria-label="Lock" title="Lock"
                            attrs="{'invisible': ['|', ('data_mask_locked', '=', False), ('ttype', 'in', ('many2one', 'many2many', 'one2many'))]}"/>
                        <field name="data_mask_locked" invisible="1"/>
                    </div>
                </field>
            </field>
        </record>

    </data>
</odoo>
