<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 style="font-size: 35px;color: #02026b;font-weight: 900;text-align: left;margin: 0;margin-bottom: 16px;">
            Database Auto Backup
        </h2>
        <h3 style="font-size: 25px;color: #020024;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
            Ability to backup database with/ without filestore.
        </h3>
        <br/>
        <h3 style="font-size: 25px;color: red;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
            Prerequisites:
        </h3>
        <p style="font-size: 18px;color: #020024;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
            - Make sure odoo user has write permission on the <code>Backup Directory</code>
            <br/>
            - This module uses 'cURL' to backup database, so make sure that the 'cURL' is installed.
            <br/>
            The procedure to install cURL on Ubuntu is as follows:
            <br/>
            1- Update your Ubuntu, run: <code> sudo apt update && sudo apt upgrade</code>.
            <br/>
            2- Next, install cURL, execute: <code> sudo apt install curl</code>.
            <br/>
            3- Verify install of cURL on Ubuntu by running: <code> curl --version</code>.
            <br/>
        </p>
        <br/>
        <h4 style="font-size: 35px;color: #02026b;font-weight: 900;text-align: left;margin: 0;margin-bottom: 16px;">
            Contact Us
        </h4>
        <h5>
            <a href="https://www.linkedin.com/in/algazali-hamid/">
                <span class="fa fa-linkedin-square li_share" style="color:#44B7B7;"> Algazali M. hamid:</span></a>
            <br/>
            https://www.linkedin.com/in/algazali-hamid/
            <br/>
            <a href="https://www.linkedin.com/in/khubab-shams">
                <span class="fa fa-linkedin-square li_share" style="color:#44B7B7;"> Khubab Shams:</span></a>
            <br/>
            https://www.linkedin.com/in/khubab-shams
            <br/>
            <a href="https://wa.me/message/VK5YVMGH6GUWD1">
                <span class="fa fa-whatsapp" style="color:#44B7B7;"> Send us a whatsapp 'Hi!':</span></a>
            <br/>
            https://wa.me/message/VK5YVMGH6GUWD1
        </h5>
    </div>
</section>
