<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_users_form_inherit_pos_user_restrict" model="ir.ui.view">
        <field name="name">view.users.form.inherit.pos.user.restrict</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']/group" position="after">
                <group string="Points of Sale">
                    <field name="pos_config_ids"
                        widget="many2many_tags"
                        groups="point_of_sale.group_pos_user"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
