<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sale_margin_sale_order_total">
        <field name="name">sale.order.margin.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="after">
                    <field name="coste_total" groups="base.group_user"/>
            </xpath>
        </field>
    </record>
</odoo>
