@charset "utf-8";
.oe_kanban_column .note_text_line_through {
  text-decoration: line-through;
}
.openerp .oe_form .oe_form_field.oe_memo {
  margin: 0;
  padding: 0px;
  width: 100%;
  min-height: 200px;
}
.openerp .oe_form .oe_pad.oe_memo {
  width: auto;
}
.openerp .oe_form .oe_form_field.oe_memo .cleditorMain {
  border: none;
  padding: 0px;
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_0 {
  box-shadow: 0px 4px 9px rgba(48, 48, 48, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_1 {
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_2 {
  box-shadow: 0px 4px 9px rgba(48, 0, 0, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_3 {
  box-shadow: 0px 4px 9px rgba(97, 93, 0, 0.16);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_4 {
  box-shadow: 0px 4px 9px rgba(77, 128, 0, 0.17);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_5 {
  box-shadow: 0px 4px 9px rgba(0, 88, 11, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_6 {
  box-shadow: 0px 4px 9px rgba(0, 80, 95, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_7 {
  box-shadow: 0px 4px 9px rgba(3, 13, 133, 0.18);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_8 {
  box-shadow: 0px 4px 9px rgba(56, 0, 128, 0.15);
}
.openerp .oe_kanban_view.oe_notes .oe_kanban_card_fancy.oe_kanban_color_9 {
  box-shadow: 0px 4px 9px rgba(102, 0, 116, 0.15);
}
.openerp .oe_kanban_record .oe_kanban_card_fancy {
  text-shadow: none;
  border-radius: 2px;
  padding: 8px;
  margin-left: 3px;
  margin-right: 3px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  -webkit-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -webkit-transition: all 300ms cubic-bezier(0.5, 0, 0.5, 1);
  -moz-transition: all 300ms cubic-bezier(0.5, 0, 0.5, 1);
  -ms-transition: all 300ms cubic-bezier(0.5, 0, 0.5, 1);
  transition: all 300ms cubic-bezier(0.5, 0, 0.5, 1);
}
.openerp .oe_kanban_record:nth-of-type(even) .oe_kanban_card_fancy {
  -webkit-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
}
.openerp .oe_kanban_record:nth-of-type(3n) .oe_kanban_card_fancy {
  -webkit-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
}
.openerp .oe_kanban_column:nth-of-type(even) .oe_kanban_card_fancy {
  -webkit-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
}
.openerp .oe_kanban_column:nth-of-type(even) .oe_kanban_record:nth-of-type(even) .oe_kanban_card_fancy {
  -webkit-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
}
.openerp .oe_kanban_column:nth-of-type(even) .oe_kanban_record:nth-of-type(3n) .oe_kanban_card_fancy {
  -webkit-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
}
.openerp .oe_kanban_column:nth-of-type(3n) .oe_kanban_card_fancy {
  -webkit-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
}
.openerp .oe_kanban_column:nth-of-type(3n) .oe_kanban_record:nth-of-type(even) .oe_kanban_card_fancy {
  -webkit-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
}
.openerp .oe_kanban_column:nth-of-type(3n) .oe_kanban_record:nth-of-type(3n) .oe_kanban_card_fancy {
  -webkit-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
}

.openerp .oe_kanban_column .oe_fold_column .oe_kanban_card_fancy:hover,
.openerp .oe_kanban_column .oe_fold_column .oe_kanban_card_fancy:focus {
  position: relative;
  z-index: 5;
  border-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 150ms cubic-bezier(0.5, 0, 0.5, 1);
  -moz-transition: all 150ms cubic-bezier(0.5, 0, 0.5, 1);
  -ms-transition: all 150ms cubic-bezier(0.5, 0, 0.5, 1);
  transition: all 150ms cubic-bezier(0.5, 0, 0.5, 1);
  -webkit-transform: rotate(0) !important;
  -o-transform: rotate(0) !important;
  -moz-transform: rotate(0) !important;
}
