<section class="oe_container" style="background-color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12" >
            <h2 class="oe_slogan" style="color: #FFF;"><strong>Restriction of POS User</strong></h2>
            <h3 class="oe_slogan" style="color: #FFF;">The module allows to set the allowed Points of Sale for POS users and restricts access for other Points.</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h4 class="oe_slogan" style="color: #154577; width: 100%;">Module Features</h4>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="background: #cfe2f3; color: #154577; margin-right: 30px;">
                    <div style="padding: 10px;"><i class="fa fa-check"></i> Restricts access to Points of Sale</div>
                </div>
                <div style="background: #FEA621; margin-left: 30px;">
                    <div style=" padding: 10px;">
                        <i class="fa fa-check"></i> Simply Configurable
                    </div>
                </div>
            </div>
            <div style="color: #154577;">
                <ul class="oe_spaced" style="list-style-type: none;">
                    <li><i class="fa fa-check"></i> Restrictions work only for users with role <strong>Point of Sale / User.</strong></li>
                    <li><i class="fa fa-check"></i> After configuration, users will be able to see only the allowed Points of Sale and POS orders related to these Points.</li>
                    <li><i class="fa fa-check"></i> Users with the role <strong>Point of Sale / Manager</strong> have access to all Points of Sale and POS orders.</li>
                    <li><i class="fa fa-check"></i> Configured from the User Settings form.</li>
                </ul>
            </div>
        </div>
        <div class="oe_picture text-center" style="width: 100%;">
            <img src="user_settings_pos.jpg"
                 class="oe_demo oe_screenshot"
                 style="width: auto; max-width: 100%; max-height: 400px;"
                 alt="Limit POS Users to allowed Points of Sales"
                 title="Limit POS Users to allowed Points of Sales">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12 text-center">
            <h3><i class="fa fa-thumbs-o-up"/> Rate us if this module helped you.</strong></h3>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #FEA621;">
    <div class="row oe_mt32">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h4 class="oe_slogan" style="color: #FFF; width: 100%;"><b>Support and development</b></h4>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><b>Contact us:</b></h4>
                <h4><a href = "mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/page/contactus">https://garazd.biz/page/contactus</a></h4>
            </div>
        </div>
    </div>
</section>
