<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="app_view_location_form" model="ir.ui.view">
        <field name="name">app.stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="before">
                <div id="o_node_container">
                    <div id="o_node_main">
                        <span id="add_group"/>
                    </div>
                    <div id="o_node_right">
                        <field name="child_ids" widget="ztree_chart" nolabel="1"/>
                    </div>
                </div>
            </xpath>
            <xpath expr="//span[@id='add_group']" position="after">
                <xpath expr="//group[1]" position="move"/>
            </xpath>
        </field>
    </record>
</odoo>
