<!DOCTYPE html>
<html>
    <head>
        <title>Show row number of one2many tree views</title>
    </head>
    <body>
        <div class="container">
            <h1>Default number of rows in one2many</h1>
            <p class="py-3">
                Show number of row in One2many tree view even its less than 40 records
            </p>
            <p class="py-3">
                Original Odoo only show number of row when its more than 40 records and has pagination,
                its hard for user to know how many row they have.
                So, we show the number of rows as default allow user can track their row number easily
            </p>

            <div class="text-center">
                <div class="d-flex justify-content-center">
                    <img src="assets/img1.png" alt="" style="max-width:80%; height:auto;">
                </div>
            </div>

            <div class="text-center pt-5 pb-5">
                <h1>Extra</h1>
                <h4>
                    You can get more our modules on Odoo store at <a
                        href="https://apps.odoo.com/apps/modules/browse?author=Init%20Co.%20Ltd">here</a>
                </h4>
                <img width="100px" src="icon.png" alt="">
            </div>
        </div>

    </body>
</html>
