<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <h2 class="oe_slogan" style="color:#875A7B;">Stock Location Chart Hierarchy for Multi Level</h2>
        <h3 class="oe_slogan">Very useful for show parent child relationship, like product category, stock location, hr department</h3>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b> Key features: </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Easy to make show parent children Chart Hierarchy.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in Manufacture Order multi level. For Multi level MO MRP Production Order from multi bom.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in product category.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in stock location.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in hr department, employee.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in Account chart.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Free to Use in User Alliance Distribution Multi level.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        It's a widget, you can use it in anywhere in odoo.
                    </li>
                </ul>
            </div>

        <h1 class="text-danger text-center">Buy
            <a href="https://www.odoo.com/apps/modules/13.0/app_web_chart_hierarchy/">
            this 1 chart hierarchy
            </a>
                in odoo Store. Get free 5 related free apps.
            </a>
        </h1>
        <div class="oe_demo">
            <img class="oe_demo oe_screenshot" src="banner.gif">
        </div>

            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b>Get relate Demo </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_mrp_production_chart/" target="_blank">MRP Production Chart Hierarchy</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_product_category_chart/" target="_blank">Product category chart hierarchy</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_stock_location_zchart/" target="_blank">Stock Location chart hierarchy</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_hr_department_chart/" target="_blank">hr department employee chart hierarchy</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_account_account_chart/" target="_blank">Account chart hierarchy(chinese only)</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/13.0/app_users_chart_hierarchy/" target="_blank">User Alliance Distribution Multi level</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">MRP Production Chart Hierarchy</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo1.jpg">
        </div>
        <h4 class="oe_slogan">If we have a multi Bom like follow:</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo_bom.jpg">
        </div>
        <h4 class="oe_slogan">Show sub manufacture order and quick access sub MO</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo_mo.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">Product category Chart Hierarchy</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo1.jpg">
        </div>
        <h4 class="oe_slogan">Show sub category and quick access category</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo2.jpg">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">Stock Location Chart Hierarchy</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo4.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">HR Department Chart Hierarchy</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo5.jpg">
        </div>
        <h1 class="text-danger text-center">HR Emploee Chart Hierarchy (this is include in odoo)</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo6.jpg">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">Account Chart Hierarchy</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo7.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">User Alliance Distribution Multi level</h1>
        <div class="oe_demo oe_screenshot">
            <img src="demo9.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Easy to setup just use widget='web_chart_hierarchy'. like this</h4>
        <div class="oe_demo oe_screenshot">
            <img src="setup1.jpg">
        </div>
        <h4 class="oe_slogan">Also need to change view for better ui</h4>
        <div class="oe_demo oe_screenshot">
            <img src="setup2.jpg">
        </div>
        <h1><br/> Use follow param to setup widget:<br/></h1>
        <h4>image: --the field of image.</h4>
        <h4>desc: --the field of subtitle.</h4>
        <h4>direct_sub: --the field of sub node.</h4>
        <h4>child_all_count: --the field of node count.</h4>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:guohuadeng@hotmail.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> guohuadeng@hotmail.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h4>https://www.sunpop.cn</h4>
            </div>
        </div>
    </div>
</section>

