<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sales_settings_invoicing_policy']" position="after">
                <div class="col-12 col-lg-6 o_setting_box" title="Generic partner">
                    <div class="o_setting_right_pane">
                        <label for="generic_partner_id" />
                        <span
                            class="fa fa-lg fa-building-o"
                            title="Values set here are company-specific."
                            role="img"
                            aria-label="Values set here are company-specific."
                            groups="base.group_multi_company"
                        />
                        <div class="text-muted">Generic partner</div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="generic_partner_id" class="o_light_label" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
